execute pathogen#infect()

set nocompatible

syntax on

set background=dark
colorscheme gruvbox
highlight Normal ctermbg=NONE
highlight nonText ctermbg=NONE

filetype plugin indent on

" Better search
set incsearch
set hlsearch
set smartcase
set ignorecase

" Filename even with one window:
set laststatus=2

" Enough of this!
command W w
command Q q

" Line numbers
set number
set relativenumber
set numberwidth=2
highlight LineNr term=bold cterm=none ctermfg=DarkGrey ctermbg=NONE
highlight CursorLineNr term=bold cterm=none ctermfg=DarkGreen ctermbg=NONE

" Default indentation: 
set autoindent
set smartindent
"set softtabstop=4
"set shiftwidth=4
set expandtab

" Persistent Undo
set undofile
set undodir=~/.vim/undodir

" Syntastic settings:
" set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
" set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
" let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" Shortcut to clear search highlight
nnoremap <C-L> :noh<CR><C-L>

" Remap leader to comma:
let mapleader=","

" Find all files in all non-dot directories starting in the working directory.
" Fuzzy select one of those. Open the selected file with :e.
nnoremap <leader>e :SelectaFile<cr>
nnoremap <leader>v :SelectaVsplit<cr>
nnoremap <leader>s :SelectaSplit<cr>

" Find all buffers that have been opened.
" Fuzzy select one of those. Open the selected file with :b.
nnoremap <leader>b :SelectaBuffer<cr>

" Find previously run commands.
" Fuzzy select one of those. Run that command with :
nnoremap <leader>h :SelectaHistoryCommand<cr>

" Open gdiff in vertical windows
set diffopt+=vertical

" Noop arrows
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>
