execute pathogen#infect()

set nocompatible

syntax on

colorscheme gruvbox
set background=dark
highlight Normal ctermbg=NONE
highlight nonText ctermbg=NONE
highlight Conceal ctermbg=NONE

" Remap leader to comma:
let mapleader="\<space>"

map <leader>co :colorscheme 

filetype plugin indent on

" Better search
set incsearch
set hlsearch
set smartcase
set ignorecase

" Filename even with one window:
set laststatus=2

" Enough of this!
command W w
command Q q

" Line numbers
set number
set relativenumber
set numberwidth=2
highlight LineNr term=bold cterm=none ctermfg=DarkGrey ctermbg=NONE
highlight CursorLineNr term=bold cterm=none ctermfg=DarkGreen ctermbg=NONE

" Default indentation: 
set autoindent
set smartindent
set softtabstop=4
set shiftwidth=4
set expandtab

" Persistent Undo
set undofile
set undodir=~/.vim/undodir

" Syntastic settings:
" set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
" set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
" let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_loc_list_height = 5

" cpp config
let g:syntastic_cpp_compiler_options = "-std=c++11 -Wall"
let g:syntastic_cpp_compiler = "g++"

" Shortcut to clear search highlight
nnoremap <leader><leader> :noh<CR><C-L>

" haskell conceal
let g:haskell_conceal_wide = 1

" markdown languages
let g:markdown_fenced_languages = ['haskell', 'javascript', 'ruby', 'c', 'cpp']

" Find all files in all non-dot directories starting in the working directory.
" Fuzzy select one of those. Open the selected file with :e.
nnoremap <leader>e :SelectaFile<cr>
nnoremap <leader>v :SelectaVsplit<cr>
nnoremap <leader>s :SelectaSplit<cr>

" Find all buffers that have been opened.
" Fuzzy select one of those. Open the selected file with :b.
nnoremap <leader>b :SelectaBuffer<cr>

" Find previously run commands.
" Fuzzy select one of those. Run that command with :
nnoremap <leader>h :SelectaHistoryCommand<cr>

" Open gdiff in vertical windows
set diffopt+=vertical

" Noop arrows
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>
