execute pathogen#infect()

set nocompatible

syntax on

filetype plugin indent on

" Better search
set incsearch
set hlsearch
set smartcase
set ignorecase

" Line numbers
set number
set relativenumber
set numberwidth=2
highlight LineNr term=bold cterm=none ctermfg=DarkGrey ctermbg=NONE
highlight CursorLineNr term=bold cterm=none ctermfg=DarkGreen ctermbg=NONE

" Default indentation: 
set autoindent
set smartindent
"set softtabstop=4
"set shiftwidth=4
"set expandtab

" Shortcut to clear search highlight
nnoremap <C-L> :noh<CR><C-L>
