execute pathogen#infect()

set nocompatible

syntax on

filetype plugin indent on

" Better search
set incsearch
set hlsearch
set smartcase
set ignorecase

" Line numbers
set number
set relativenumber
set numberwidth=2
highlight LineNr term=bold cterm=none ctermfg=DarkGrey ctermbg=NONE
highlight CursorLineNr term=bold cterm=none ctermfg=DarkGreen ctermbg=NONE

" Default indentation: 
set autoindent
set smartindent
"set softtabstop=4
"set shiftwidth=4
"set expandtab

" Shortcut to clear search highlight
nnoremap <C-L> :noh<CR><C-L>

" Remap leader to comma:
let mapleader=","

" Find all files in all non-dot directories starting in the working directory.
" Fuzzy select one of those. Open the selected file with :e.
nnoremap <leader>e :SelectaFile<cr>

" Find all buffers that have been opened.
" Fuzzy select one of those. Open the selected file with :b.
nnoremap <leader>b :SelectaBuffer<cr>

" Find previously run commands.
" Fuzzy select one of those. Run that command with :
nnoremap <leader>h :SelectaHistoryCommand<cr>
