-- vi:filetype=haskell
Config
    { font = "xft:Source Code Pro:size=9:antialias=false"
    , lowerOnStart = False
    , borderColor = "black"
    , border = TopB
    , bgColor = "black"
    , fgColor = "#cccccc"
    , position = TopW L 96
    , commands =
        [ Run Weather "KAHN" 
            [ "-t", "<tempF>°F"
            , "-L", "45"
            ,"-H","90"
            ,"--normal","green"
            ,"--high","red"
            ,"--low","lightblue"
            ] 6000
        , Run Battery
            [ "-t", "<acstatus>"
            , "-L", "15"
            , "-H", "40"
            , "-l", "red"
            , "--normal", "orange"
            , "-h", "green"
            , "--"
            , "-o", "<left>% (<timeleft>)"
            , "-O", "<fc=blue>heyoo</fc>"
            , "-i", "<fc=green>:D</fc>"
            , "-p", "blue"
            ] 50
        , Run StdinReader
        , Run Date "%A, %B %_d '%y | %r"  "date" 10
        , Run Volume "default" "Master" [] 5
        ]
    , sepChar = "%"
    , alignSep = "}{"
    , template =
        "%StdinReader% | }{ %default:Master% | %date% | %battery% | %KAHN% |     "
    }
