#!/bin/bash

# Load resources
xrdb -merge .Xresources

# Remap keys
xmodmap -e "remove Lock = Caps_Lock"
xmodmap -e "keysym Caps_Lock = Control_L"
xmodmap -e "add Control = Control_L"

# Start window compositing
xcompmgr -n &

eval `dbus-launch --auto-syntax`

xrandr --output LVDS-1 --auto --primary

# If we find that a screen is connected via VGA, activate it and position it
# to the left of the primary screen.
xrandr | grep 'VGA-1 connected' | ifne xrandr --output VGA-1 --auto --left-of LVDS-1

#dropbox
dropbox start

# If we find that a screen is connected via DVI, activate it and position it
# to the left of the primary screen.
xrandr | grep 'DP-1 connected' | ifne xrandr --output DP-1 --auto --left-of LVDS-1


# Background
feh --bg-scale "$(~/.dotfiles/bin/random-background-image ~/Pictures/Wallpapers)" &

# redshift pls
redshift -l 33:-84 &

# Set up an icon tray
stalonetray --sticky \
    --icon-gravity E \
    --geometry 4x1+0+0 \
    --max-geometry 3x1-0+0 \
    --background '#000000' \
    --skip-taskbar \
    --icon-size 20 \
    --window-strut none \
    --window-strut top \
    --icon-gravity W

if [ -x /usr/bin/nm-applet ] ; then
   nm-applet --sm-disable &
fi

exec xmonad
