# rebind key
unbind C-b
set -g prefix C-a

# make it open panes in new window
bind s split-window -c "#{pane_current_path}"
bind ^S split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind ^V split-window -h -c "#{pane_current_path}"

# mouse scrolling
set-window-option -g mode-mouse on

# make it pretty
set -g default-terminal "screen-256color"
set -g pane-border-fg white
set -g pane-active-border-fg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set -g status-bg blue

# bind better pane switching:
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Right select-pane -R
bind-key -n C-Left select-pane -L

# unbind default pane switching:
unbind Up
unbind Down
unbind Left
unbind Right

# color scheme (styled as vim-powerline)
# stolen from james
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #I: #W #[fg=colour39,bg=colour234,nobold]⮀"

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1
